<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            display: grid;
        }

        body {
            background-color: #95B8D1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            background-color: #ffffff;
            width: 47.563rem;
            /* height: 19.85rem; */
            height: auto;
            margin: auto;
        }

        .header {
            text-transform: capitalize;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            cursor: default;
        }

        .form {
            display: block;
            margin-top: 0;
            text-align: center;
        }

        .input {
            width: 727px;
            height: 44px;
            font-size: 1.2rem;
            margin-bottom: 17px;
        }

        .button {
            width: 131px;
            height: 47px;
            background-color: #95B8D1;
            color: #ffffff;
            border-radius: .3rem;
            font-size: 1.25rem;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-weight: 400;
            user-select: none;
            border: none;
            vertical-align: middle;
            transition: color .15s ease-in-out;
        }

        .button:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem #B8D7F8;
        }

        .button:hover {
            color: #333333;
        }

        .feedback {
            text-transform: capitalize;
            color: #721c24;
            background-color: hsl(355,70%,85%);
            border: 1px solid hsl(355,30%,61%);
            border-radius: .25rem;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            width: 729px;
            margin-left: auto;
            margin-right: auto;
            padding: 9px 0;
            margin-top: 17px;
            margin-bottom: 0;
        }

        .hidden {
            display: none;
        }

        .last-message {
            text-transform: capitalize;
            font-size: 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: 500;
            color: #212529;
            text-align: center;
            cursor: default;
        }

        .message-content {
            color: hsl(205, 39%, 50%);
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 500;
            cursor: default;
            text-align: center;
            margin-top: 0rem;
            line-height: 1.2;
        }
    </style>
    <title>Pass the Message Project</title>
</head>
<body>
    <div class="box">
        <h4 class="header">A message you would like to pass</h4>
        <form class="form">
            <input id="input" type="text" class="input" required>
            <button id="submit" class="button" type="button">Submit</button>
        </form>
        <h5 id="error" class="feedback hidden">Please enter a value to pass</h5>
        <h4 class="last-message">Last message delivered</h4>
        <h4 id="messageContent" class="message-content"></h4>
    </div>
    <script src="app.js"></script>
</body>
</html>